<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>mumsNew_3</title>
</head>

<body>
	<header>
		<nav class="header-nav wrapper">
			<div class="nav-logo">
				<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
			</div>
			<ul class="header-nav-list ">
				<li class="header-nav-list-item">
					<a href="index.html" class="header-nav-list-item-link">Home</a>
				</li>
				<li class="header-nav-list-item">
					<a href="index.html#about" class="header-nav-list-item-link">About</a>
				</li>
				<li class="header-nav-list-item">
					<a href="index.html#best_sellers" class="header-nav-list-item-link">Best sellers</a>
				</li>
				<li class="header-nav-list-item">
					<a href="prices.html" class="header-nav-list-item-link">Prices</a>
				</li>
				<li class="header-nav-list-item">
					<a href="contact.html" class="header-nav-list-item-link">Contact</a>
				</li>
			</ul>
			<div class="header-nav-menu">
				<div id="burger">
					<span class=burger-menu></span>
				</div>
			</div>
		</nav>
	</header>
	<hr class="line wrapper">
	<section class="contact contact-page wrapper">
			<h2 class="contact-header">Contact us</h2>
			<div class="contact-content">
				<div class="contact-content-map">
					<div class="contact-content-map-info">
						<div class="contact-content-text-list">
							<div class="contact-content-text-list-item">
								<h4 class="contact-content-text-list-header">Address:</h4>
								<span class="contact-content-text-list-info">Vojtěšská 211/6,</span>
								<span class="contact-content-text-list-info">PRAHA 1 - NOVÉ</span>
								<span class="contact-content-text-list-info">MĚSTO PRAHA</span>
								<span class="contact-content-text-list-info">11000 Czech Republic</span>
							</div>
							<div class="contact-content-text-list-item">
								<h4 class="contact-content-text-list-header">Phone:</h4>
								<span class="contact-content-text-list-info"> +33 9 75 18 92 07</span>
							</div>
						</div>
					</div>
				</div>
				<div class="contact-content-form">
					<form id="form" class="contact-form-content" method="POST">
						<div class="contact-form-item">
							<div class="contact-form-item-info">
								<p class="contact-form-item-info-text">Name</p>
								<input  name='firstname' type="text" placeholder="Name" required pattern="^[A-z, -]{1,20}">
							</div>
							<div class="contact-form-item-info">
								<p class="contact-form-item-info-text">e-mail</p>
								<input  name='email' type="email" placeholder="e-mail" required>
							</div>
						</div>
						<div class="contact-form-item ">
							<div class="contact-form-item-info textarea">
								<p class="contact-form-item-info-text">Your message</p>
								<textarea class="contact-form-item-info-textarea" name='your-message' placeholder="Write your message"></textarea>
							</div>
						</div>
						<div class="content-button">
							<input class=" contact-form-btn " type="submit" value="Send a message &#8594">
						</div>
					</form>
				</div>
			</div>
		</section>
	<hr class="line wrapper">
	<footer>
			<div class="wrapper">
				<div class="footer-content">
					<div class="nav-logo">
						<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
					</div>
					<p class="footer-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="footer-content">
					<ul class="footer-list">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link">Privacy Policy</a>
						</li>
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link">Terms &amp; Conditions</a>
						</li>
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link">Data Policy</a>
						</li>
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link">Refund Policy</a>
						</li>
					</ul>
				</div>
				<div class="footer-content">
					<div class="footer-content-contact">
						<span class="footer-content-contact-header"> Address:</span>
						<span class="footer-content-contact-text">Bluebell Business Centre,</span>
						<span class="footer-content-contact-text">Unit 2C Bluebell Business </span>
						<span class="footer-content-contact-text">Centre Old Naas Road Dublin 12</span>
					</div>
					<div class="footer-content-contact">
						<span class="footer-content-contact-header">Phone:</span>
						<span class="footer-content-contact-text">+ 1 (234) 567 89 01 </span>
					</div>
	
				</div>
			</div>
			<ul class="footer-payment">
				<li class="footer-payment-item">
					<a href="#">
						<img src="img/visa-3.png" alt="icon" class="footer-payment-item-img">
					</a>
				</li>
				<li class="footer-payment-item">
					<a href="#">
						<img src="img/mastercard-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
					</a>
				</li>
				<li class="footer-payment-item">
					<a href="#">
						<img src="img/https-svgporn-com-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
					</a>
				</li>
				<li class="footer-payment-item">
					<a href="#">
						<img src="img/maestro-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
					</a>
				</li>
				<li class="footer-payment-item">
					<a href="#">
						<img src="img/diners-club-logo-3.png" alt="icon" class="footer-payment-item-img">
					</a>
				</li>
			</ul>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>