<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>mumsNew_3</title>
</head>

<body>
	<header>
		<nav class="header-nav wrapper">
			<div class="nav-logo">
				<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
			</div>
			<ul class="header-nav-list ">
				<li class="header-nav-list-item">
					<a href="index.html" class="header-nav-list-item-link">Home</a>
				</li>
				<li class="header-nav-list-item">
					<a href="#about" class="header-nav-list-item-link">About</a>
				</li>
				<li class="header-nav-list-item">
					<a href="#best_sellers" class="header-nav-list-item-link">Best sellers</a>
				</li>
				<li class="header-nav-list-item">
					<a href="prices.html" class="header-nav-list-item-link">Prices</a>
				</li>
				<li class="header-nav-list-item">
					<a href="contact.html" class="header-nav-list-item-link">Contact</a>
				</li>
			</ul>
			<div class="header-nav-menu">
				<div id="burger">
					<span class=burger-menu></span>
				</div>
			</div>
		</nav>
	</header>
	<section class="banner wrapper">
		<div class="banner-content">
			<h1 class="banner-header">E-BOOKS FOR MUMS-TO-GO</h1>
			<p class="banner-content-text">Future mother has to learn a lot. One of the first skills to develop is an ability to make the nutrition as balanced and
				healthful as possible.
			</p>
			<div class=" content-button">
				<a class="header-btn" href="#">Want to learn &#8594</a>
			</div>
		</div>
	</section>
	<div class="line-img">
		<img src="img/divider.svg" alt="#">
	</div>
	<section class="about wrapper" id="about">
		<div class="news">
			<h2 class="news-header">YOUR NUTRITION HABITS ARE EXTREMELY IMPORTANT</h2>
			<div class="news-list">
				<div class="news-list-item">
					<div class="news-list-img">
						<img src="img/food-1.svg" alt="#" class="news-list-img-icon">
					</div>
					<p class="news-list-text">The food we eat on a daily basis affects how our bodies work, how we heal and grow, and how we maintain energy and strength
						for years to come. It also determines the basic nutritional health that our children are born with, and provides a
						model for their eating habits during childhood and beyond.</p>

				</div>
				<div class="news-list-item">
					<div class="news-list-img">
						<img src="img/food-2.svg" alt="#" class="news-list-img-icon">
					</div>
					<p class="news-list-text">To prevent any unforeseen circumstances, the experts recommend planning your diet a month or two before pregnancy. But!
						No matter how many weeks are left on your countdown calendar, it’s never too late to start. Supporting your body with
						healthy nutritions can’t be inappropriate.</p>

				</div>
				<div class="news-list-item">
					<div class="news-list-img">
						<img src="img/food-3.svg" alt="#" class="news-list-img-icon">
					</div>
					<p class="news-list-text">Every woman should discuss her individual nutritional needs with her health care provider. Do not neglect your baby’s
						health by neglecting your own! </p>

				</div>
			</div>
		</div>
		<div class="trending">
			<img src="img/flag-bg.svg" alt="#">
			<div class="trending-content">
				<h2 class="trending-header">#doyouknow?</h2>
				<p class="trending-text">You may need 350–500 extra calories each day during the second and third trimesters of your pregnancy. </p>
			</div>
		</div>
	</section>
	<section class="info wrapper">
		<img src="img/bell.svg" alt="" class="info-img">
		<p class="info-text">More than 100 e-books and personal coach in your disposal! Our books are compatible with every gadget out there and can
			be used even without web connection. And for more convenience in your diet the coach will help and guide you by phone.
		</p>
	</section>
	<section class="best_sellers wrapper" id="best_sellers">
		<h2 class="best_sellers-header">E-BOOKS WE RECOMMEND</h2>
		<div class="best_sellers-list">
			<div class="best_sellers-item-1 item">
				<img src="img/img-1.png" alt="foto" class="best_sellers-item-1-img">
			</div>
			<div class="best_sellers-item-2">
				<div class="best_sellers-item-2-1 item">
					<img src="img/image-2.png" alt="foto" class="best_sellers-item-2-1-img">
				</div>
				<div class="best_sellers-item-2-2">
					<div class="best_sellers-item-content item">
						<img src="img/image-4.png" alt="foto" class="best_sellers-item-2-1-img">
					</div>
					<div class="best_sellers-item-content item">
						<img src="img/image-5.png" alt="foto" class="best_sellers-item-2-1-img">
					</div>
				</div>
			</div>
			<div class="best_sellers-item-3">
				<div class="best_sellers-item-content item">
					<img src="img/image-3.png" alt="foto" class="best_sellers-item-2-1-img">
				</div>
				<div class="best_sellers-item-content item">
					<img src="img/image-6.png" alt="foto" class="best_sellers-item-3-2-img">
				</div>
			</div>
		</div>
	</section>
	<section class="contact wrapper">
		<h2 class="contact-header">Contact us</h2>
		<div class="contact-content">
			<div class="contact-content-map">
				<div class="contact-content-map-info">
					<div class="contact-content-text-list">
						<div class="contact-content-text-list-item">
							<h4 class="contact-content-text-list-header">Address:</h4>
							<span class="contact-content-text-list-info">Vojtěšská 211/6,</span>
							<span class="contact-content-text-list-info">PRAHA 1 - NOVÉ</span>
							<span class="contact-content-text-list-info">MĚSTO PRAHA</span>
							<span class="contact-content-text-list-info">11000 Czech Republic</span>
						</div>
						<div class="contact-content-text-list-item">
							<h4 class="contact-content-text-list-header">Phone:</h4>
							<span class="contact-content-text-list-info"> +33 9 75 18 92 07</span>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-content-form">
				<form id="form" class="contact-form-content" method="POST">
					<div class="contact-form-item">
						<div class="contact-form-item-info">
							<p class="contact-form-item-info-text">Name</p>
							<input  name='firstname' type="text" placeholder="Name" required pattern="^[A-z, -]{1,20}">
						</div>
						<div class="contact-form-item-info">
							<p class="contact-form-item-info-text">e-mail</p>
							<input  name='email' type="email" placeholder="e-mail" required>
						</div>
					</div>
					<div class="contact-form-item ">
						<div class="contact-form-item-info textarea">
							<p class="contact-form-item-info-text">Your message</p>
							<textarea class="contact-form-item-info-textarea" name='your-message' placeholder="Write your message"></textarea>
						</div>
					</div>
					<div class="content-button">
						<input class=" contact-form-btn " type="submit" value="Send a message &#8594">
					</div>
				</form>
			</div>
		</div>
	</section>
	<section id="message">
		<div class="message">
			<div class="message-img">
				<img src="img/path-3.svg" alt="#">
			</div>
			<div class="message-text">
				<h2 class="message-text-header">Success!</h2>
				<p class="message-text-info">You’re message has reached its destination.</p>
				<div class="message-close">
					<img src="img/combined-shape.svg" alt="close">
				</div>
			</div>
		</div>
	</section>
	<hr class="line wrapper">
	<footer>
		<div class="wrapper">
			<div class="footer-content">
				<div class="nav-logo">
					<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
				</div>
				<p class="footer-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="footer-content">
				<ul class="footer-list">
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Privacy Policy</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Terms &amp; Conditions</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Data Policy</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="footer-content">
				<div class="footer-content-contact">
					<span class="footer-content-contact-header"> Address:</span>
					<span class="footer-content-contact-text">Bluebell Business Centre,</span>
					<span class="footer-content-contact-text">Unit 2C Bluebell Business </span>
					<span class="footer-content-contact-text">Centre Old Naas Road Dublin 12</span>
				</div>
				<div class="footer-content-contact">
					<span class="footer-content-contact-header">Phone:</span>
					<span class="footer-content-contact-text">+ 1 (234) 567 89 01 </span>
				</div>

			</div>
		</div>
		<ul class="footer-payment">
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/visa-3.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/mastercard-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/https-svgporn-com-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/maestro-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/diners-club-logo-3.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>