<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>mumsNew_3</title>
</head>

<body>
	<header>
		<nav class="header-nav wrapper">
			<div class="nav-logo">
				<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
			</div>
			<ul class="header-nav-list ">
				<li class="header-nav-list-item">
					<a href="index.html" class="header-nav-list-item-link">Home</a>
				</li>
				<li class="header-nav-list-item">
					<a href="index.html#about" class="header-nav-list-item-link">About</a>
				</li>
				<li class="header-nav-list-item">
					<a href="index.html#best_sellers" class="header-nav-list-item-link">Best sellers</a>
				</li>
				<li class="header-nav-list-item">
					<a href="prices.html" class="header-nav-list-item-link">Prices</a>
				</li>
				<li class="header-nav-list-item">
					<a href="contact.html" class="header-nav-list-item-link">Contact</a>
				</li>
			</ul>
			<div class="header-nav-menu">
				<div id="burger">
					<span class=burger-menu></span>
				</div>
			</div>
		</nav>
	</header>
	<hr class="line wrapper">
	<section class="price wrapper">
		<div class="price-wrap">
			<h2 class="price-header">PRICES</h2>
			<div class="price-list">
				<div class="price-list-item">
					<h2 class="price-list-item-header">Cereals</h2>
					<span class="price-list-item-cost">€2.28 </span>
					<p class="price-list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut </p>
				</div>
				<div class="price-list-item">
					<h2 class="price-list-item-header">FRUITS AND VEGGIES</h2>
					<span class="price-list-item-cost">€4.40 </span>
					<p class="price-list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut </p>
				</div>
				<div class="price-list-item">
					<h2 class="price-list-item-header">FISH AND MEAT</h2>
					<span class="price-list-item-cost">€14.40 </span>
					<p class="price-list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut </p>
				</div>
			</div>
		</div>
	</section>
	<hr class="line wrapper">
	<footer>
		<div class="wrapper">
			<div class="footer-content">
				<div class="nav-logo">
					<a class="nav-logo-link" href="index.html">Mum’s e-Book</a>
				</div>
				<p class="footer-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="footer-content">
				<ul class="footer-list">
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Privacy Policy</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Terms &amp; Conditions</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Data Policy</a>
					</li>
					<li class="footer-list-item">
						<a href="#" class="footer-list-item-link">Refund Policy</a>
					</li>
				</ul>
			</div>
			<div class="footer-content">
				<div class="footer-content-contact">
					<span class="footer-content-contact-header"> Address:</span>
					<span class="footer-content-contact-text">Bluebell Business Centre,</span>
					<span class="footer-content-contact-text">Unit 2C Bluebell Business </span>
					<span class="footer-content-contact-text">Centre Old Naas Road Dublin 12</span>
				</div>
				<div class="footer-content-contact">
					<span class="footer-content-contact-header">Phone:</span>
					<span class="footer-content-contact-text">+ 1 (234) 567 89 01 </span>
				</div>

			</div>
		</div>
		<ul class="footer-payment">
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/visa-3.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/mastercard-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/https-svgporn-com-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/maestro-seeklogo-com.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
			<li class="footer-payment-item">
				<a href="#">
					<img src="img/diners-club-logo-3.png" alt="icon" class="footer-payment-item-img">
				</a>
			</li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>